
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: #0b0b0b;
        color: #eee;
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 230px;
        height: 100vh;
        background: #111;
        position: fixed;
        padding: 20px 0;
        border-right: 2px solid #ff7a00;
      }

      .sidebar h2 {
        color: #ff7a00;
        text-align: center;
        margin-bottom: 25px;
        font-size: 20px;
      }

      .sidebar a {
        display: block;
        padding: 12px 20px;
        color: #ccc;
        text-decoration: none;
        transition: 0.2s;
      }

      .sidebar a:hover {
        background: #ff7a00;
        color: #000;
      }

      /* Main */
      .main {
        margin-left: 230px;
        padding: 25px;
        width: calc(100% - 230px);
      }

      /* Sections */
      section {
        background: #111;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #2a2a2a;
        border-left: 3px solid #ff7a00;
        border-radius: 6px;
      }

      h2 {
        color: #ff7a00;
        margin-bottom: 12px;
        font-size: 18px;
      }

      /* Buttons */
      button {
        background: #ff7a00;
        border: none;
        padding: 8px 14px;
        margin: 5px 5px 5px 0;
        cursor: pointer;
        font-weight: bold;
        border-radius: 4px;
        transition: 0.2s;
      }

      button:hover {
        background: #ff8f2a;
        transform: translateY(-1px);
      }

      button:active {
        transform: translateY(0px);
      }

      /* Inputs */
      input {
        padding: 8px 10px;
        margin-right: 8px;
        background: #000;
        color: #fff;
        border: 1px solid #333;
        border-radius: 4px;
        outline: none;
        width: 200px;
      }

      input:focus {
        border-color: #ff7a00;
      }

      /* Console (IMPORTANT FIX) */
      .console {
        background: #000;
        color: #00ff66;
        height: 280px;
        overflow-y: auto;
        padding: 12px;
        font-family: monospace;
        border: 1px solid #333;
        border-left: 3px solid #ff7a00;
        border-radius: 6px;
        white-space: pre-wrap;
        line-height: 1.4;
      }

      /* Scrollbar styling (optional but nice) */
      .console::-webkit-scrollbar {
        width: 6px;
      }

      .console::-webkit-scrollbar-thumb {
        background: #ff7a00;
        border-radius: 10px;
      }

      .console::-webkit-scrollbar-track {
        background: #111;
      }
    </style>